# aksreferenceimplementation

./: .gitignore  AKS_DEPLOY_CHECKLIST.md  AUTHENTICATION_COMPARISON.md  AUTOMATED_CREDENTIAL_ROTATION.md  AZURE_PORTAL_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PREREQUISITES.md  DEPLOYMENT_READY.md  DOCKER_QUICKSTART.md  GITHUB_SECRETS_SETUP.md  LIQUIBASE_COMPLETE.md  MINIMAL_SECRETS_DEPLOYMENT.md  NEXT_STEPS.md  OIDC_VERIFICATION_CLI.md  QUICK_DEPLOY.md  QUICK_START.md  README.md  SETUP_CHECKLIST.md  STATE_AFTER_DESTROY.md  TERRAFORM_IMPROVEMENTS.md  TESTING_GUIDE.md  WORKFLOW_COMPLETE_GUIDE.md  WORKFLOW_OIDC_FIX.md  aksissues.md  bootstrap.ps1  check-services.ps1  deploy-ui-to-azure.ps1  docker-compose.yml  federated-credential.json  pom.xml  setup-oidc-cli.ps1  setup-oidc-cli.sh  start-all-services.ps1  start-infra.ps1  start-local-dev.ps1  stop-infra.ps1
account-service/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/bank/accountopening/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/bank/accountopening/customer/controller/: CustomerController.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/bank/accountopening/customer/model/: Customer.java
customer-service/src/main/java/com/bank/accountopening/customer/repository/: CustomerRepository.java
customer-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
customer-service/src/main/resources/db/changelog/: db.changelog-master.yaml
customer-service/src/main/resources/db/changelog/changes/: 001-create-customer-table.yaml
docs/: AKS_COST_OPTIMIZATION.md  (+17 more)
(+173 files in other folders)
